# revolut-java

./: README.md  pom.xml
src/main/java/de/revolut/taketwo/: EntryPoint.java
src/main/java/de/revolut/taketwo/db/: Bank.java  BankDao.java
src/main/java/de/revolut/taketwo/model/: Balance.java  Client.java
src/main/java/de/revolut/taketwo/service/: TransactionHandler.java  TranscationHandler.java
src/test/java/de/revolut/taketwo/: ConcurrencyTest.java  HttpRequestHelper.java  IntegrationTest.java
src/test/java/de/revolut/taketwo/db/: BankDaoTest.java
src/test/java/de/revolut/taketwo/model/: BalanceTest.java
